# This file was generated by NRPy+ (http://nrpyplus.net)
# This and all other files used by the NRPyEllipticET thorn are
# fully documented in interactive Jupyter notebooks available at
#
# https://github.com/assumpcaothiago/NRPyElliptic
#
# Tutorial notebook documenting this file:
# Tutorial-ETK_thorn-NRPyEllipticET.ipynb

# Main make.code.defn file for thorn NRPyEllipticET

# Source files in this directory
SRCS = NRPyEllipticET.c NRPyEllipticET_cleanup.c

# Subdirectories containing source files
SUBDIRS = conformally_flat_BBH
