# This file was generated by NRPy+ (http://nrpyplus.net)
# This and all other files used by the NRPyEllipticET thorn are
# fully documented in interactive Jupyter notebooks available at
#
# <NRPyEllipticET URL>
#
# Tutorial notebook documenting this file:
# Tutorial-ETK_thorn-NRPyEllipticET.ipynb

implements: NRPyEllipticET
inherits: ADMBase Grid

CCTK_REAL NRPyEllipticET_relaxation_vars TYPE=gf tags='prolongation="none"'
{
  uuGF
} "These are the variables NRPyEllipticET solves for. E.g., for conformally flat BBH, uuGF is the nonsingular part of the conformal factor."