# This file was generated by NRPy+ (http://nrpyplus.net)
# This and all other files used by the NRPyEllipticET thorn are
# fully documented in interactive Jupyter notebooks available at
#
# <NRPyEllipticET URL>
#
# Tutorial notebook documenting this file:
# Tutorial-ETK_thorn-NRPyEllipticET.ipynb

shares: Grid
shares: ADMBase
USES CCTK_INT lapse_timelevels
USES CCTK_INT shift_timelevels
USES CCTK_INT metric_timelevels

#######################################
# Extended parameters
#######################################
EXTENDS KEYWORD initial_data
{
  "NRPyEllipticET" :: "Initial data from NRPyEllipticET solution"
}

EXTENDS KEYWORD initial_shift
{
  "NRPyEllipticET" :: "Initial shift from NRPyEllipticET solution"
}

EXTENDS KEYWORD initial_dtlapse
{
  "NRPyEllipticET" :: "Initial dtlapse from NRPyEllipticET solution"
}

EXTENDS KEYWORD initial_dtshift
{
  "NRPyEllipticET" :: "Initial dtshift from NRPyEllipticET solution"
}

EXTENDS KEYWORD initial_lapse
{
  "NRPyEllipticET-psi^n"    :: "Based on the initial conformal factor"
  "NRPyEllipticET-averaged" :: "Averaged lapse for two puncture black holes"
}

######################
# General parameters #
######################
CCTK_STRING initial_data_type "Type of initial data generated by NRPyEllipticET"
{
  "ConformallyFlatBBH" :: "Conformally flat binary black hole initial data"
} "ConformallyFlatBBH"

BOOLEAN verbose "Whether or not to print information as the relaxation progresses"
{
} no

CCTK_INT info_output_freq "Print progress of relaxation time evolution every info_output_freq iterations"
{
  0:* :: "Any positive value. 0 disables it"
} 0

CCTK_REAL lapse_exponent_n "Exponent of lapse initial data alpha = psi^{n}"
{
  *:* :: "This parameter can have any value"
} -2

CCTK_STRING interpolator_name "Interpolator name"
{
  .+ :: "Can be anything"
} "Lagrange polynomial interpolation"

CCTK_INT interpolation_order "Interpolation order"
{
  0:* :: "Must be positive"
} 4

CCTK_STRING orbital_plane "Orbital plane"
{
  "xy" :: "Orbital plane is the xy-plane"
  "yx" :: "Equivalent to xy"
  "xz" :: "Orbital plane is the xz-plane"
  "zx" :: "Equivalent to xz"
} "xy"

CCTK_REAL position_shift[3] "Shift punctures on the axis while keeping their distance fixed"
{
  *:* :: "Can be anything"
} 0

###################
# Grid parameters #
###################
CCTK_INT N0 "Number of points in the xx0 direction"
{
  0:* :: "Must be positive"
} 128

CCTK_INT N1 "Number of points in the xx1 direction"
{
  0:* :: "Must be positive"
} 128

CCTK_INT N2 "Number of points in the xx2 direction"
{
  0:* :: "Must be positive"
} 16

CCTK_REAL domain_size "Domain size for the initial data"
{
  0:* :: "Must be positive"
} 1e6

CCTK_REAL foci_position "Position of the foci of the prolate spheroidal coordinate system. Typically the position of the puncture."
{
  0:* :: "Must be positive"
} 5.0

CCTK_REAL sinh_width "This parameter controls how densily sampled the regions near the punctures are. Smaller values => higher resolution"
{
  0:* :: "Must be positive"
} 0.07

####################################
# Hyperbolic relaxation parameters #
####################################
CCTK_REAL eta_damping "Wave equation damping parameter"
{
  0:* :: "Must be positive"
  -1  :: "Compute optimum eta_damping (requires domain_size=1e6; sinh_width=0.07; foci_position=5)"
} -1

CCTK_REAL number_of_LCT "Number of light-crossing times"
{
  0:* :: "Must be positive"
} 5.5e-6

CCTK_REAL log_target_residual "Stopping criterion: log10(l2norm(residual))"
{
  *:0 :: "Should be negative, since we typically want small residuals"
} -16.0

CCTK_REAL NRPy_epsilon "Small number to avoid singularities at the punctures"
{
  *:* :: "Can be anything"
} 1e-8

CCTK_REAL CFL_FACTOR "CFL factor of the relaxation time evolution."
{
  0:1 :: "Between zero and one. For higher resolutions this will have to be lowered."
} 0.7

CCTK_INT max_iterations "Maximum number of time steps in the relaxation time evolution."
{
  0:* :: "Must be positive"
} 10000

CCTK_REAL residual_integration_radius "The L2-norm of the residual is integrated in a sphere with this radius."
{
  0:* :: "Must be positive; if set to >=domain_size then will integrate over the entire NRPy+-generated grid."
} 100.0

############################################
# Conformally flat puncture BBH parameters #
############################################
CCTK_REAL conformally_flat_BBH_puncture_0_bare_mass "Bare mass of first puncture"
{
  0:* :: "Must be positive"
} 0.5

CCTK_REAL conformally_flat_BBH_puncture_1_bare_mass "Bare mass of second puncture"
{
  0:* :: "Must be positive"
} 0.5

CCTK_REAL conformally_flat_BBH_puncture_0_pos[3] "Position of first puncture"
{
  *:* :: "This parameter can have any value"
} 0

CCTK_REAL conformally_flat_BBH_puncture_1_pos[3] "Position of second puncture"
{
  *:* :: "This parameter can have any value"
} 0

CCTK_REAL conformally_flat_BBH_puncture_0_P[3] "Linear momentum of first puncture"
{
  *:* :: "This parameter can have any value"
} 0

CCTK_REAL conformally_flat_BBH_puncture_1_P[3] "Linear momentum of second puncture"
{
  *:* :: "This parameter can have any value"
} 0

CCTK_REAL conformally_flat_BBH_puncture_0_S[3] "Angular momentum of first puncture"
{
  *:* :: "This parameter can have any value"
} 0

CCTK_REAL conformally_flat_BBH_puncture_1_S[3] "Angular momentum of second puncture"
{
  *:* :: "This parameter can have any value"
} 0
