# This file was generated by NRPy+ (http://nrpyplus.net)
# This and all other files used by the NRPyEllipticET thorn are
# fully documented in interactive Jupyter notebooks available at
#
# <NRPyEllipticET URL>
#
# Tutorial notebook documenting this file:
# Tutorial-ETK_thorn-NRPyEllipticET.ipynb

STORAGE: ADMBase::metric[metric_timelevels],ADMBase::curv[metric_timelevels],ADMBase::lapse[lapse_timelevels],ADMBase::shift[shift_timelevels]
STORAGE: NRPyEllipticET::uuGF

schedule NRPyEllipticET IN ADMBase_InitialData
{
  LANG: C
  READS: Grid::x(Everywhere)
  READS: Grid::y(Everywhere)
  READS: Grid::z(Everywhere)
  WRITES: ADMBase::alp(Everywhere)
  WRITES: ADMBase::betax(Everywhere)
  WRITES: ADMBase::betay(Everywhere)
  WRITES: ADMBase::betaz(Everywhere)
  WRITES: ADMBase::kxx(Everywhere)
  WRITES: ADMBase::kxy(Everywhere)
  WRITES: ADMBase::kxz(Everywhere)
  WRITES: ADMBase::kyy(Everywhere)
  WRITES: ADMBase::kyz(Everywhere)
  WRITES: ADMBase::kzz(Everywhere)
  WRITES: ADMBase::gxx(Everywhere)
  WRITES: ADMBase::gxy(Everywhere)
  WRITES: ADMBase::gxz(Everywhere)
  WRITES: ADMBase::gyy(Everywhere)
  WRITES: ADMBase::gyz(Everywhere)
  WRITES: ADMBase::gzz(Everywhere)
} "Set up metric fields for binary black hole initial data"

schedule NRPyEllipticET_cleanup IN ADMBase_InitialData AFTER NRPyEllipticET
{
  LANG: C
  OPTIONS: GLOBAL-LATE
} "Deallocate memory for arrays used when computing initial data"
